# MoviesChallange

./: ApiApplication.sln  Feedback.md  README.md  cUrls.txt  docker-compose.yaml
ApiApplication/: ApiApplication.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiApplication/Controllers/: ReservationsController.cs  ShowtimesController.cs  TestController.cs
ApiApplication/Domain/Exceptions/: DomainException.cs
ApiApplication/Domain/Movies/: MovieModel.cs
ApiApplication/Domain/Movies/Abstractions/: IMoviesProvider.cs  IMoviesService.cs  MoviesProviderCacheDurationOptions.cs
ApiApplication/Infrastructure/: IDistributedCacheExtensions.cs  MoviesGrpcProvider.cs  MoviesGrpcProviderException.cs  MoviesProviderCacheDecorator.cs  MoviesService.cs
ApiApplication/Properties/: launchSettings.json
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Entities/Auditorium/: AuditoriumEntityTests.cs
Domain.UnitTests/Entities/ShowTimes/: ShowTimeEntityTests.cs
Domain.UnitTests/Entities/Tickets/: TicketEntityTests.cs
Domain/Abstractions/: IAuditoriumRepository.cs  IMoviesProvider.cs  IShowTimeRepository.cs  ITicketRepository.cs  ITicketReservationService.cs
Domain/Core/: Entity.cs  Enumeration.cs
Domain/Data/: AuditoriumModel.cs  MovieEntityData.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
Domain/Entities/: MovieEntity.cs
Domain/Entities/Auditorium/: AuditoriumEntity.cs
Domain/Entities/Auditorium/Commands/: ArrangeNewShowCommand.cs  ArrangeNewShowHandler.cs
Domain/Entities/ShowTimes/: ShowTimeEntity.cs
Domain/Entities/ShowTimes/Commands/: ReserveSeatsCommand.cs  ReserveSeatsHandler.cs
Domain/Entities/ShowTimes/Queries/: GetShowTimesHandler.cs  GetShowTimesQuery.cs
Domain/Entities/Tickets/: TicketEntity.cs  TicketStatus.cs
Domain/Entities/Tickets/Commands/: ConfirmPaymentCommand.cs  ConfirmPaymentHandler.cs
Domain/Events/: NewAuditoriumReservationDomainEvent.cs  TicketExpiredDomainEvent.cs  TicketPaymentConfirmedDomainEvent.cs  TicketReservedDomainEvent.cs
Domain/Exceptions/: DomainException.cs  InvalidOperationDomainException.cs
Domain/Handlers/: OnAuditoriumReservedEventHandler.cs  OnTicketExpiredEventHandler.cs  OnTicketReservedEventHandler.cs
Domain/Movies/: MovieModel.cs
Domain/Movies/Abstractions/: IMoviesProvider.cs  MoviesProviderCacheDurationOptions.cs
Domain/ValueObjects/: Seat.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: CinemaContext.cs  SampleData.cs
Infrastructure/Database/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
Infrastructure/Database/Repositories/Abstractions/: IAuditoriumsRepository.cs
Infrastructure/Extensions/: IDistributedCacheExtensions.cs
Infrastructure/MoviesProvider/: DIExtensions.cs  MoviesGrpcProvider.cs  MoviesGrpcProviderException.cs  MoviesProviderCacheDecorator.cs  MoviesProviderCacheDurationOptions.cs  MoviesProviderDIExtensions.cs
Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  PersistenceDIExtensions.cs
Infrastructure/Persistence/Repositories/: AuditoriumRepository.cs  BaseRepository.cs  ShowTimeRepository.cs  TicketRepository.cs
Integration/: ArrangeNewShowHandlerTests.cs  Integration.csproj
